# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete = school_data_complete.set_index('Student ID')
school_data_complete.head()

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# Calculate the total number of schools
total_schools = len(school_data)
total_schools

15

In [6]:
# Calculate the total number of students
total_students = len(student_data)
total_students

39170

In [7]:
# Calculate the total budget
total_budget = np.sum(school_data, axis=0)
total_budget

School ID                                                    105
school_name    Huang High SchoolFigueroa High SchoolShelton H...
type           DistrictDistrictCharterDistrictCharterCharterC...
size                                                       39170
budget                                                  24649428
dtype: object

In [8]:
# Calculate the average math score
avg_math = school_data_complete["math_score"].mean()
avg_math

78.98537145774827

In [9]:
# Calculate the average reading score
avg_reading = school_data_complete["reading_score"].mean()
avg_reading

81.87784018381414

In [10]:
# Calculate the overall passing rate
avg_score = (avg_math + avg_reading)/2
avg_score

80.43160582078121

In [11]:
# Calculate the percentage of students with a passing math score (70 or greater)
pass_student_math = np.where(school_data_complete["math_score"] >= 70)
num_pass_student_math = len(pass_student_math[0])
percent_pass_math = (num_pass_student_math / total_students) * 100
percent_pass_math

74.9808526933878

In [12]:
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_student_reading = np.where(school_data_complete["reading_score"] >= 70)
num_pass_student_reading = len(pass_student_reading[0])
percent_pass_reading = (num_pass_student_reading / total_students) * 100
percent_pass_reading

85.80546336482001

In [13]:
# Create a dataframe to hold the above results
results = [{"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, 
                           "Average Math Score": avg_math, "Average Reading Score": avg_reading,
                           "Percent Student Passed Math": percent_pass_math, "Percent Student Passed Reading": percent_pass_reading}]
results_df = pd.DataFrame(results)
results_df

,Average Math Score,Average Reading Score,Percent Student Passed Math,Percent Student Passed Reading,Total Budget,Total Schools,Total Students
0,78.985371,81.87784,74.980853,85.805463,School ID ...,15,39170

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [14]:
# School Name, Type, Students, Budget, and New Data Frame Merge
school_data_ren = school_data.rename(columns={"school_name": "School Name", "type": "School Type", "size": "Total Students",
                       "budget": "Total Budget"})
school_data_ren.drop(["School ID"], axis=1, inplace = True)
school_data_ren.head()

             School Name School Type  Total Students  Total Budget
0      Huang High School    District            2917       1910635
1   Figueroa High School    District            2949       1884411
2    Shelton High School     Charter            1761       1056600
3  Hernandez High School    District            4635       3022020
4    Griffin High School     Charter            1468        917500

In [15]:
# Calculate the budget per student
budget_add_school_data = school_data_ren.assign(budget_per_stu=school_data_ren["Total Budget"] / school_data_ren["Total Students"])
budget_added_school_data = budget_add_school_data.rename(columns={"budget_per_stu": "Per Student Budget"})
budget_added_school_data.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0

In [16]:
# Average Math Score
school_data_complete_gr = school_data_complete.groupby(['school_name'])
avg_math_score_add = school_data_complete_gr['math_score'].mean()
math_scores_df = pd.DataFrame(avg_math_score_add)
math_scores_df.reset_index(inplace=True)
math_scores_df.columns = ['School Name', 'Average Math Score']

avg_math_score_added = budget_added_school_data.merge(math_scores_df, on='School Name', how='left')
avg_math_score_added.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score
0,Huang High School,District,2917,1910635,655.0,76.629414
1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.351499

In [17]:
# Average Reading Score  *** need to adjust .sum() ***
avg_read_score_add = school_data_complete_gr['reading_score'].mean()
read_scores_df = pd.DataFrame(avg_read_score_add)
read_scores_df.reset_index(inplace=True)
read_scores_df.columns = ['School Name', 'Average Reading Score']

avg_read_score_added = avg_math_score_added.merge(read_scores_df, on='School Name', how='left')
avg_read_score_added.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [18]:
# Percent Passing Math
stu_pass_math = student_data.loc[student_data['math_score'] >= 70]
stu_pass_math_gr = stu_pass_math.groupby(['school_name']).size()
school_data_complete_gr = school_data_complete.groupby(['school_name']).size()
percent_stu_pass_math = (stu_pass_math_gr/school_data_complete_gr)*100

pass_math_df = pd.DataFrame(percent_stu_pass_math)
pass_math_df.reset_index(inplace=True)
pass_math_df.columns = ['School Name', 'Percent Passing Math']
pass_math_df

percent_pass_math_added = avg_read_score_added.merge(pass_math_df, on='School Name', how='left')
percent_pass_math_added.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371

In [19]:
# Percent Passing Reading
stu_pass_read = student_data.loc[student_data['reading_score'] >= 70]
stu_pass_read_gr = stu_pass_read.groupby(['school_name']).size()
percent_stu_pass_read = (stu_pass_read_gr/school_data_complete_gr)*100

pass_read_df = pd.DataFrame(percent_stu_pass_read)
pass_read_df.reset_index(inplace=True)
pass_read_df.columns = ['School Name', 'Percent Passing Reading']
pass_read_df

percent_pass_read_added = percent_pass_math_added.merge(pass_read_df, on='School Name', how='left')
percent_pass_read_added.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965

In [20]:
# Overall Passing Rate (Average of the above two)
overall_pass_rate = (percent_stu_pass_math + percent_stu_pass_read)/ 2
overall_pass_rate_df = pd.DataFrame(overall_pass_rate)
overall_pass_rate_df.reset_index(inplace=True)
overall_pass_rate_df.columns = ['School Name', 'Overall Passing Rate']

Combined_dataframe = percent_pass_read_added.merge(overall_pass_rate_df, on='School Name', how='left')
Combined_dataframe.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [21]:
sort_schools = Combined_dataframe.sort_values(by=['Overall Passing Rate'], ascending=False)
sort_schools.head(5)

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [22]:
worst_schools = Combined_dataframe.sort_values(by=['Overall Passing Rate'], ascending=True)
worst_schools.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [50]:
student_data_gr = student_data.groupby(["school_name","grade"])["math_score"].mean()
student_data_gr_df = pd.DataFrame(student_data_gr)
student_data_gr_dfn = student_data_gr_df.reset_index()
student_data_gr_dfm = student_data_gr_dfn.rename(index=str, columns={'school_name': 'School Name', 'math_score': 'Average Math Score'})
student_data_gr_dfm.head()

           School Name grade  Average Math Score
0   Bailey High School  10th           76.996772
1   Bailey High School  11th           77.515588
2   Bailey High School  12th           76.492218
3   Bailey High School   9th           77.083676
4  Cabrera High School  10th           83.154506

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [51]:
student_data_gr = student_data.groupby(["school_name","grade"])["reading_score"].mean()
student_data_gr_df = pd.DataFrame(student_data_gr)
student_data_gr_dfn = student_data_gr_df.reset_index()
student_data_gr_dfm = student_data_gr_dfn.rename(index=str, columns={'school_name': 'School Name', 'reading_score': 'Average Reading Score'})
student_data_gr_dfm.head()

           School Name grade  Average Reading Score
0   Bailey High School  10th              80.907183
1   Bailey High School  11th              80.945643
2   Bailey High School  12th              80.912451
3   Bailey High School   9th              81.303155
4  Cabrera High School  10th              84.253219

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [108]:
# Sample bins. Feel free to create your own bins. 4 BINS
bins_spend = [0,590 , 610, 635, 656]
Combined_dataframe['Binned'] = pd.cut(Combined_dataframe['Per Student Budget'], bins_spend)
Combined_dataframe.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate,Binned,Binned Budget Per Student,Binned School Size
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,"(635, 656]","(635, 656]","(2000, 3000]"
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,"(635, 656]","(635, 656]","(2000, 3000]"
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,"(590, 610]","(590, 610]","(1000, 2000]"
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,"(635, 656]","(635, 656]","(3000, 5000]"
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,"(610, 635]","(610, 635]","(1000, 2000]"

## Scores by School Size

* Perform the same operations as above, based on school size.

In [97]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 3000, 5000]
Combined_dataframe['Binned School Size'] = pd.cut(Combined_dataframe['Total Students'], bins)
Combined_dataframe.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate,Binned,Binned Budget Per Student,Binned School Size
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,"(635, 656]","(635, 656]","(2000, 3000]"
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,"(635, 656]","(635, 656]","(2000, 3000]"
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,"(590, 610]","(590, 610]","(1000, 2000]"
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,"(635, 656]","(635, 656]","(3000, 5000]"
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,"(610, 635]","(610, 635]","(1000, 2000]"

## Scores by School Type

* Perform the same operations as above, based on school type.

In [112]:
# Sample bins. Feel free to create your own bins.
Combined_dataframe_type = Combined_dataframe[['School Name', 'School Type', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing Rate']]
binned_by_school_type = Combined_dataframe_type.groupby(['School Type']).aggregate(np.mean)
binned_by_school_type

,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Type,,,,,,
Charter,599.500000,83.473852,83.896421,93.620830,96.586489,95.103660
District,643.571429,76.956733,80.966636,66.548453,80.799062,73.673757